broker.id=0
listeners=PLAINTEXT://0.0.0.0:9092
log.dirs=/var/lib/kafka/logs
zookeeper.connect=zookeeper:2181
num.partitions=1
auto.create.topics.enable=true
delete.topic.enable=true
message.max.bytes=10485760
replication.factor=1
min.insync.replicas=1
max.poll.records=500
acks=all